<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/main_relative">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Item (Click Me!)"
            android:id="@+id/main_title"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your text"
        android:id="@+id/main_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click me to chooce profile image"
        android:id="@+id/main_tvclickme"
        android:background="@drawable/btn_design"
        android:padding="16dp"
        android:textAlignment="center"

        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/main_profile"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:layout_gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/main_btnsubmit"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See data"
        android:id="@+id/main_btnsee"/>
</LinearLayout>