<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.MainActivity"
    android:background="@color/after">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/advisor_profile"
                android:src="@drawable/imagesimple"
                android:scaleType="centerCrop"
                android:visibility="visible"
                android:layout_gravity="center"
                android:padding="10dp"
                android:background="@drawable/profilebackg"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="30dp">
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#fff"
                android:elevation="4dp"
                android:padding="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                android:layout_gravity="center_horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
    <EditText
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter advisor name"
        android:id="@+id/advisor_name"
        android:layout_marginTop="0dp"
        android:textSize="20dp"
        android:background="@drawable/editbackground"
        android:padding="10dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#fff"
            android:elevation="4dp"
            android:padding="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            android:layout_gravity="center_horizontal"
            >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <EditText
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter advisor experience"
        android:id="@+id/advisor_experience"
        android:singleLine="true"
        android:textSize="20dp"
        android:background="@drawable/editbackground"
        android:padding="10dp"/>
        </LinearLayout>
        </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#fff"
            android:elevation="4dp"
            android:padding="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            android:layout_gravity="center_horizontal"
            >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <EditText
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter advisor phone"
        android:id="@+id/advisor_phone"
        android:textSize="20dp"
        android:background="@drawable/editbackground"
        android:padding="10dp"/>
        </LinearLayout>
        </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#fff"
            android:elevation="4dp"
            android:padding="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            android:layout_gravity="center_horizontal"
            >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <EditText
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter advisor address"
        android:id="@+id/advisor_address"
        android:textSize="20dp"
        android:background="@drawable/editbackground"
        android:padding="10dp"/>
        </LinearLayout>
        </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#fff"
            android:elevation="4dp"
            android:padding="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            android:layout_gravity="center_horizontal"
            >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <EditText
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter advisor password"
        android:id="@+id/advisor_password"
        android:textSize="20dp"
        android:background="@drawable/editbackground"
        android:padding="10dp"/>
        </LinearLayout>
        </android.support.v7.widget.CardView>
        </LinearLayout>

   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click me to chooce profile image"
        android:id="@+id/advisor_photo"
        android:background="@drawable/btn_design"
        android:padding="16dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textColor="#eb5b5b"
        android:layout_margin="10dp"
        />-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#fff"
                android:elevation="4dp"
                android:padding="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                android:layout_gravity="center_horizontal"
                >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/advisor_submit"
        android:textSize="15dp"
        android:background="#fff"/>
            </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#fff"
                android:elevation="4dp"
                android:padding="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                android:layout_gravity="center_horizontal"
                >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="See data"
        android:textSize="15dp"
        android:id="@+id/advisor_data"

        android:background="#fff"
        />
            </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>