<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activity.Registeration"
    android:background="@color/after">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#fff"
            android:elevation="4dp"
            android:padding="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            android:layout_gravity="center_horizontal"
            >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:id="@+id/recommend_plant_adress_zip">
                <TextView
                    android:padding="10dp"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="Select State Zip (Click Me!)"
                    android:id="@+id/recommend_plant_tvstate"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>
        </LinearLayout>
        </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#fff"
            android:elevation="4dp"
            android:padding="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            android:layout_gravity="center_horizontal"
            >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:id="@+id/recommend_plant_adress_town">
                <TextView
                    android:padding="10dp"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="Select Town (Click Me!)"
                    android:id="@+id/recommend_plant_tvtown"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>
        </LinearLayout>
        </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#fff"
            android:elevation="4dp"
            android:padding="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            android:layout_gravity="center_horizontal"
            >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:id="@+id/recommend_plant_distance_rl">
                <TextView
                    android:padding="10dp"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="Select distance (Click Me!)"
                    android:id="@+id/recommend_plant_tvdistance"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>
        </LinearLayout>
        </android.support.v7.widget.CardView>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="30dp"
                >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#fff"
                android:elevation="4dp"
                android:padding="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                android:layout_gravity="center_horizontal"
                >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="135dp"
                    android:layout_height="50dp"

                    android:id="@+id/recommend_plant_rl_acre"
                    >
                    <TextView
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/acre"
                        android:gravity="center"
                        android:id="@+id/recommend_plant_tvacre"/>

                </RelativeLayout>
            </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#fff"
                android:elevation="4dp"
                android:padding="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                android:layout_gravity="center_horizontal"
                >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/recommend_plant_rl_feet"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/recommend_plant_tvfeet"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textSize="20dp"
                        android:padding="10dp"
                        android:layout_centerInParent="true"
                        android:text="@string/feet"
                        />

                </RelativeLayout>
            </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:id="@+id/recommend_plant_acrepanel"
            android:visibility="visible">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#fff"
            android:elevation="4dp"
            android:padding="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            android:layout_gravity="center_horizontal"
            >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter acre"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:inputType="numberDecimal"
                    android:background="@drawable/tv_design"
                    android:id="@+id/recommend_plant_edacre"/>
            </LinearLayout>
        </LinearLayout>
        </android.support.v7.widget.CardView>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/recommend_plant_feetpanel"
                android:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#fff"
                android:elevation="4dp"
                android:padding="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                android:layout_gravity="center_horizontal"
                >
            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter width"
                    android:background="@drawable/tv_design"
                    android:padding="10dp"
                    android:inputType="numberDecimal"
                    android:id="@+id/recommend_plant_edfw"/>
            </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:padding="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp"
                    android:layout_gravity="center_horizontal"
                    >
                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter height"
                    android:background="@drawable/tv_design"
                    android:padding="10dp"
                    android:inputType="numberDecimal"
                    android:id="@+id/recommend_plant_edfh"/>
                </LinearLayout>
                </android.support.v7.widget.CardView></LinearLayout>
            </LinearLayout>
            </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#fff"
            android:elevation="4dp"
            android:padding="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            android:layout_gravity="center_horizontal"
            >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/recommend_plant_btnupload"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Next"
                android:background="@drawable/tv_design"/>
        </LinearLayout>
        </android.support.v7.widget.CardView>
        </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>